LiveAbleSln/LiveAbleApi/obj/LiveAbleApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Xamarin\\Personal\\LiveAbleSln\\LiveAbleApi\\LiveAbleApi.csproj": {}
  },
  "projects": {
    "C:\\Xamarin\\Personal\\LiveAbleSln\\LiveAbleApi\\LiveAbleApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Xamarin\\Personal\\LiveAbleSln\\LiveAbleApi\\LiveAbleApi.csproj",
        "projectName": "LiveAbleApi",
        "projectPath": "C:\\Xamarin\\Personal\\LiveAbleSln\\LiveAbleApi\\LiveAbleApi.csproj",
        "packagesPath": "C:\\Users\\Abdulkhaaliq.Dollie\\.nuget\\packages\\",
        "outputPath": "C:\\Xamarin\\Personal\\LiveAbleSln\\LiveAbleApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Abdulkhaaliq.Dollie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.6.292, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LiveAbleSln/LiveAbleApi/obj/LiveAbleApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Xamarin\\LiveAbleProject\\LiveAbleSln\\LiveAbleApi\\LiveAbleApi.csproj": {}
  },
  "projects": {
    "C:\\Xamarin\\LiveAbleProject\\LiveAbleSln\\LiveAbleApi\\LiveAbleApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Xamarin\\LiveAbleProject\\LiveAbleSln\\LiveAbleApi\\LiveAbleApi.csproj",
        "projectName": "LiveAbleApi",
        "projectPath": "C:\\Xamarin\\LiveAbleProject\\LiveAbleSln\\LiveAbleApi\\LiveAbleApi.csproj",
        "packagesPath": "C:\\Users\\Abdulkhaaliq.Dollie\\.nuget\\packages\\",
        "outputPath": "C:\\Xamarin\\LiveAbleProject\\LiveAbleSln\\LiveAbleApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Abdulkhaaliq.Dollie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.6.292, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LiveAbleSln/LiveAbleApi/obj/LiveAbleApi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Xamarin\\Personal\\LiveAbleSln\\LiveAbleApi\\LiveAbleApi.csproj": {}
+    "C:\\Xamarin\\LiveAbleProject\\LiveAbleSln\\LiveAbleApi\\LiveAbleApi.csproj": {}
   },
   "projects": {
-    "C:\\Xamarin\\Personal\\LiveAbleSln\\LiveAbleApi\\LiveAbleApi.csproj": {
+    "C:\\Xamarin\\LiveAbleProject\\LiveAbleSln\\LiveAbleApi\\LiveAbleApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Xamarin\\Personal\\LiveAbleSln\\LiveAbleApi\\LiveAbleApi.csproj",
+        "projectUniqueName": "C:\\Xamarin\\LiveAbleProject\\LiveAbleSln\\LiveAbleApi\\LiveAbleApi.csproj",
         "projectName": "LiveAbleApi",
-        "projectPath": "C:\\Xamarin\\Personal\\LiveAbleSln\\LiveAbleApi\\LiveAbleApi.csproj",
+        "projectPath": "C:\\Xamarin\\LiveAbleProject\\LiveAbleSln\\LiveAbleApi\\LiveAbleApi.csproj",
         "packagesPath": "C:\\Users\\Abdulkhaaliq.Dollie\\.nuget\\packages\\",
-        "outputPath": "C:\\Xamarin\\Personal\\LiveAbleSln\\LiveAbleApi\\obj\\",
+        "outputPath": "C:\\Xamarin\\LiveAbleProject\\LiveAbleSln\\LiveAbleApi\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\",
@@ -43,27 +43,19 @@
       "frameworks": {
         "netcoreapp3.0": {
           "dependencies": {
-            "Microsoft.EntityFrameworkCore.InMemory": {
-              "target": "Package",
-              "version": "[3.1.0, )"
-            },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
-              "version": "[3.0.0, )"
+              "version": "[3.1.0, )"
             },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[3.0.0, )"
+              "version": "[3.1.0, )"
             },
             "Microsoft.Extensions.Logging.Debug": {
               "target": "Package",
-              "version": "[3.0.0, )"
-            },
-            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
-              "target": "Package",
-              "version": "[3.0.0, )"
+              "version": "[3.1.0, )"
             },
             "Newtonsoft.Json": {
               "target": "Package",
